<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashmita's website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
      body{
        background-image: url(about_bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        
      }
      .content{
        background-color: rgba(255, 255, 255, 0.82);
        padding: 90px;
        margin:60px;
        height:560px;
        border-radius:40px;
      }
      .content:hover{
        color:rgb(100, 13, 138);
      }
     h1{
       font-size:30px;
       font-family: serif; 
       font-weight: 800;
      }
     p{
        font-size:22px;
      }
    </style>
    <body>
     <div class="content">
      <h1>ABOUT US</h1><br>
      <p>Hey there, friends!<br><br> Welcome to the website <b>WeatherWise</b>, your go-to source for all the weather-related things.<br>
      Whether you are planning a weekend getaway or just curious about the forecast, we have got you covered.<br>
    Stay tuned for accurate updates of weather conditions of different cities. <b>WeatherWise</b> website helps you to navigate any weather conditons.<br><br>
  <b>Let's dive in and explore the world of weather together!</b></p>
     </div>


    <!--Jss file-->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
    </html>