<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashmita's website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!--internal CSS code starts-->
  <style>
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .album-card {
      margin-bottom: 40px;
    }
    img{
      border-radius:15px; 
      padding:6px;
    }
    .carousel-item img
    {
      border-radius:10px;
    }
    header{
      background-color: rgb(230, 240, 240);
      border-radius:50px;
      padding-top:15px;
      margin-top:10px;
      border:2px solid white;
      box-shadow:4px 3px 2px;
    }
    header p{
      padding-top: 27px;
    }
    .con{
      text-align:center;
      font-size:26px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .stat{
     font-family:sans-serif;
     font-size:22px; 
     margin:20px;   
    }
    .map
    {
      margin:30px;  
    }
    .cont{
      background-color: rgba(0, 0, 0, 0.737);
      color: aliceblue;
      padding: 30px;
    
    }
    h1{
      font-size:26px;
      padding:6px;
    }
    p{
      font-size:18px;
      padding:3px;
    }

  </style>
  <!--internal CSS code ends-->
  </head>
  <body>
    <!--creating navigation bar-->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <img src="logo.jpg" alt="Bootstrap" width="70" height="60">
          <a class="navbar-brand" href="home.html"><b>WeatherWise</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
            </ul>
            <a class="btn btn-primary" href="weather.html">Check the forecast</a>
          </div>
        </div>
      </nav>

 <!--Slide_show starting-->
 <div id="carouselExampleControls" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img1.webp"class="d-block w-100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img3.webp" class="d-block w-100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img2.jpg" class="d-block w-100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img4.webp" class="d-block w-100" height="500">
    </div>
    <div class="carousel-item">
      <img src="img5.jpg" class="d-block w-100" height="500">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--Slide_show end-->

<br><header>
  <p class="con">Climate is what you expect, Weather is what you get.</p><br>
  </header><br><br>

  <div class="cont">
    <h1>CONTACT US</h1>
    <p>Phone no. :9986214498</p>
    <p>Email address: weather_wise121@gmail.com</p><br>
    <p>If you have any questions regarding the WeatherWise.com, click on the button given below :</p><br>
    <a class="btn btn-primary" href="query.html">Query</a>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    

      </body>
      </html>
