<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashmita's website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
   
    .feed{
        background-color:rgba(246, 221, 246, 0.781);
        width:800px;
        height:680px;
        border-radius:10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding:15px;
        margin-left:120px;
      
      }
    h1{
        font-size:20px;
    }
    .form-select{
      width:650px;
      height:32px;
    }
    .texta{
        width:650px;
        height:90px;
        border:none;
        background-color: rgb(215, 198, 231);
        border-radius:5px;

    }
    .form-control{
      background-color:rgb(215, 198, 231);
    }
    
    img{
      border-radius:13px; 
      padding:6px;
    }

    .image-content{
      flex-direction: column;
      gap:2px;
      display:flex;
      float:right;
      margin:3px;

    }

    .image-content img {
          padding:9px;
          border-radius:15px;
          

        }
    
    </style>
    </head>
    <body>
       <!--creating navigation bar-->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <img src="logo.jpg" alt="Bootstrap" width="50" height="50">
        <a class="navbar-brand" href="#"><b>WeatherWise</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Go back to Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><br>
    <!--navigation bar ends-->
     
    <!---->
    <div class="image-content">
      <img src="q1.jpg" height="340" width="300">
      <img src="q2.jpg" height="340" width="300">
    </div>
  
     <!--making query form-->
       <div class="feed">
            <h1>QUERY BANK</h1><br>
            <div class="sel">
        <select class="form-select" aria-label="Default select example">
            <option selected>select the question type</option>
            <option value="1">Access Problem</option>
            <option value="2">Difficulty to locate the data</option>
            <option value="3">Information requests</option>
            <option value="3">Error Message</option>
          </select><br><br>
          <textarea class="texta">write the question here</textarea>
          </div><br><br>
    
        <h1>ABOUT YOU</h1><br>
          <form>
            <div class="mb-3">
              <label for="inputgmail" class="form-label">Email address :</label>
              <input type="email" class="form-control" id="inputgmail" placeholder="enter your email" required="required">
              
            </div>
            <div class="mb-3">
              <label for="Inputfirstname" class="form-label">First name :</label>
              <input type="text" class="form-control" id="Inputfirstname" placeholder="enter first name" required="required">
            </div>

            <div class="mb-3">
              <label for="Inputlastname" class="form-label">Last name :</label>
              <input type="text" class="form-control" id="Inputlastname" placeholder="enter last name" required="required">
            </div>
            <button type="submit" class="btn btn-primary" href="#">Submit</button>
           </form>
           </div>
      
        
<!--Jss file-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
    </html>