<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ashmita's website</title>
    <!--bootstrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--internal CSS-->
    <style>
      img{
      border-radius:15px; 
      padding:6px;
      }

     .container{
      max-width: 1200px;
      margin:auto;
      padding:20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .current-time{
        font-size:20px;
        font-weight: bold;
        margin-bottom: 18px;
        color: white;
    }
     
    .input-name{
        background-color: rgba(153, 237, 243, 0.751);
        width:100%;
        padding:10px;
        border-radius:9px;
        border:1px solid white;
        margin-bottom:18px;
    }
    
    .bttn{
        background-color: rgb(19, 7, 71);
        color:white;
        padding:10px 20px;
        border:none;
        border-radius:8px;
        cursor:pointer;
    }
    .bttn:hover{
        background-color:darkorange;
    }

    .weather-table{
     width: 100%;
     border-collapse:collapse;
     margin-top:30px;
    }
    .weather-table th, .weather-table td{
    
        padding:10px;
        text-align:center;
    }
    .weather-table th
    {
        background-color: rgb(223, 238, 238);
        
    }
    .weather-table tr{
        background-color: rgb(224, 184, 236);
    }
    .weather-table tr:hover{
        background-color: rgb(196, 149, 240);
    }

    .stat{
      margin-top:40px;
      padding:20px;
      font-size:22px;
    }
    h2{
      padding:20px;
      font-family: 'Times New Roman', Times, serif;
      background-color:aquamarine;
    }
    p{
      font-size:22px;
      margin-left:20px;
    }
    </style>
    </head>
    <body>
     <!--creating navigation bar-->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <img src="logo.jpg" alt="Bootstrap" width="70" height="60">
          <a class="navbar-brand" href="home.html"><b>WeatherWise</b></a>
         
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--end of navigation bar-->
      
      <h2>5 Days Forecast :</h2><br>

    <p><em>Let's search it :)</em></p>

        <div class="container">
        <div id="weather">
            <div id="current-time" class="current-time"></div>
            <input type="text" id="city" class="input-name" placeholder="Enter city name">
            <button onclick="getWeather()" class="bttn">Get Forecast</button><br><br>
            <table class="weather-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Temperature (°C)</th>
                        <th>Weather</th>
                        <th>Humidity</th>
                    </tr>
                </thead>
                <tbody id="weather-body">
                    <!--all the rows are inserted here-->
                </tbody>
            </table>
        </div>
        <script src="app.js"></script>
        
    
    </body>
    </html>